<!-- $Id: companies.addedit.hlp,v 1.3 2003/06/17 18:46:30 gregorerhardt Exp $ -->
<h2>Eine Firma hinzufügen/bearbeiten</h2>

<p>Diese Seite bietet die Möglichkeit, eine neue oder bereits existierende Firma zu bearbeiten.</p>

<p>Die Felder werden im Folgenden erklärt:</p>

<dl>
	<dt>Firmenname</dt>
		<dd>Ein Firmenname.</dd>
	<dt>Email</dt>
		<dd>Die Emailadresse der Firma.</dd>
	<dt>Telefon &amp; Telefon2</dt>
		<dd>Die Telefonnummern der Firma.</dd>
	<dt>Fax:</dt>
		<dd>Die Faxnummer der Firma.</dd>
	<dt>Adresse1</dt>
		<dd>Die erste Adresszeile.</dd>
	<dt>Adresse2</dt>
		<dd>Eine zweite Zeile für die Firmenadresse.</dd>
	<dt>Stadt</dt>
		<dd>Die zugehörige Stadt.</dd>
	<dt>Staat</dt>
		<dd>Der zugehörige Staat.</dd>
	<dt>PLZ</dt>
		<dd>Die zugehörige PostLeitZahl.</dd>
	<dt>URL</dt>
		<dd>Eine zugehörige Website.</dd>
	<dt>Firmenbesitzer</dt>
		<dd>Der Benutzer, dem die Firma besitzmäßig zugeordnet ist.</dd>
	<dt>Typ</dt>
		<dd>Dies stellt eine Liste von Firmentypen dar, die über die systemweiten Werte bearbeitet werden kann.</dd>
	<dt>Beschreibung</dt>
		<dd>Textfeld für zusätzliche Firmeninformationen.</dd>
</dl>

<p>Man benutze die "Brotkrümel", um zu Firmenansicht oder zur Firmenliste zurück zu kehren.</p>

<p>Verwandte Themen</p>

<p>
<a href="?m=help&a=system.sysvals">Systemweite Werte</a>
</p>
