<!-- $Id: contacts.index.hlp,v 1.2 2003/06/16 23:23:46 gregorerhardt Exp $ -->
<h2>Kontakte Index</h2>

<p>Die <strong>Kontakte</strong> Seite funktioniert etwa wie ein Adressbuch. Man kann dort Informationen über vorhandene Kontakte abrufen, indem man auf einen der hyperlinkartigen Kontaktnamen klickt.</p>

<p>Durch Wahl der <strong>Zeige Alle(s)</strong> Option werden alle verfügbaren Kontakte aufgelistet. Man kann die Ansicht der Kontakteliste weiterhin auf Kontakte eines Anfangsbuchstaben des Nachnamens einschränken. [Anmerkung: Die Ansicht lässt sich nur genau dann auf einen speziellen alphabetischen Buchstaben einschränken, wenn für diesen auch Einträge vorhanden sind].</p>

<p>Im Kontaktmodul können die folgenden Informationen gespeichert und abgerufen werden:</p>
<ul>
	<li>Vorname, Nachname und anzuzeigender Name</li>
	<li>Firma, Titel, und Typ</li>
	<li>Addresse1, Addresse2, Stadt, Staat, PLZ</li>
	<li>Telefon1, Telefon2, Mobiltelefon</li>
	<li>Email1, Email2, ICQ</li>
	<li>Geburtstag</li>
	<li>Kontaktnotizen</li>
</ul>

<p>Neue Kontakte werden durch Klicken auf den <strong>Neuer Kontakt</strong> Schalter hinzugefügt. Detaillierte Informationen zum Hinzufügen eines neuen Kontakts, zum Bearbeiten oder Löschen eines existierenden Kontakts finden sich auf der Hilfeseite mit dem Titel <strong>Kontakte hinzufügen, bearbeiten oder löschen</strong>.</p>

<p>Derzeit bildet das <strong>Kontaktmodul</strong> weder mit dem <strong>Benutzermodul</strong> noch mit <strong>Firmenmodul</strong> eine integrative Einheit. Daten, die im Kontaktmodul gespeichert wurden, werden von anderen Modulen noch nicht verwendet.</p>

<p>Das erste Ziel für das <strong>Kontaktmodule</strong> war es , eine zentralisierte Kontaktdatenbank zu konstruieren, wo Benutzer des Systems Informationen speichern und abrufen können. Allerdings ist dies unter Umständen nicht immer erwünscht. Wenn man zum Beispiel seinen <strong>Kunden</strong> <strong>Schreibrechte</strong> für dotProject gewährt, so haben diese die Möglichkeit die <strong>Kontakteliste</strong> einzusehen und damit möglicherweise vollen Zugang zu der eigenen Kundenliste.</p>

<p>Die Funktion <strong>privater Eintrag</strong> arbeitet nicht in der Weise, wie man es von ihr erwarten könnte. Erstellt man zum Beispiel einen Benutzer mit <strong>NUR-Leserechten</strong> für das <strong>Kontaktmodul</strong>, so wird dieser trotzdem die Liste <strong>aller Kontakteinträge</strong> sehen können. Will der Benutzer allerdings Details eines<a <strong>speziellen Kontaktes</strong> sehen, wird er eine <strong>Zugang verweigert</strong> Fehlernachricht erhalten. Dies wird für alle Einträge geschehen, ungeachtet dessen, ob sie als <strong>private Einträge</strong> ausgezeichnet wurden oder nicht.</p>

<p>[Dieses oben beschriebene Verhalten bezieht sich auf die dotProject CVSVersion 1.0 alpha vom 15. März 2003.]</p>

<p>Sollte dieses Verhalten unerwünscht sein, besteht die Möglichkeit, dieses Modul in der <strong>Systemverwaltung</strong> <strong>unsichtbar</strong> zu machen bzw. abzuschalten. Alternativ kann man speziellen Benutzern zu diesem Modul auch den <strong>Zugang verweigern</strong>.</p>

<p>In der Vergangenheit hat das <strong>Kontaktmodul</strong> nicht viel Aufmerksamkeit von dem bestehenden Entwicklerteam erhalten, es besteht jedoch die Möglichkeit, dass dieses Modul zu einem späteren Zeitpunkt einmal als integratives Modul neu geschrieben wird. Über Vorschläge und Ideen dazu, wie das <strong>Kontaktmodul</strong> funktionieren sollte, würde sich das Entwicklerteam sehr freuen.</p>