<!-- $Id: contacts.addedit.hlp,v 1.3 2003/06/17 18:46:30 gregorerhardt Exp $ -->
<h2>Einen Kontakteintrag hinzufügen, bearbeiten oder löschen</h2>

<h3>Einen neuen Kontakt hinzufügen</h3>

<p>Das <strong>Hinzufügen</strong> geschieht durch Klick auf <strong>neuer Kontakt</strong>, der sich auf der <strong>Kontakte</strong> Hauptseite befindet.</p>

<p>Nach dem Klick auf den <strong>neuer Kontakt</strong> Schalter, wird man zu einem <strong>Kontakt hinzufügen</strong> Formular weitergeleitet. Ein Klick auf <strong>zurück</strong> oder <strong>Kontaktliste</strong>, mit dem man zur Kontakte Hauptseite gelangt, bricht die Aktion ab und die eingegebenen Daten gehen verloren.</p>

<p>Mit dem <strong>Kontakt hinzufügen Formular</strong> können folgende Informationen gespeichert werden:</p>

<ul>
<li>Vorname, Nachname und anzuzeigender Name</li>
	<li>Firma, Titel, und Typ</li>
	<li>Adresse1, Adresse2, Stadt, Staat, PLZ</li>
	<li>Telefon1, Telefon2, Mobiltelefon</li>
	<li>Email1, Email2, ICQ</li>
	<li>Geburtstag</li>
	<li>Kontaktnotizen</li>
</ul>

<p>Das einzige Feld, <strong>das ausgefüllt werden muss</strong>, ist das <strong>Nachname</strong>
Feld. Allerdings geschieht die Gültigkeitsüberprüfung für notwendige Felder auf der Client-Seite durch JavaScript, und nicht auf dem darunterliegenden Datenbankmodell.</p>

<p>Die Gültigkeit einer <strong>Emailadresse</strong> wird ebenfalls nicht überprüft.</p>

<p>Das Feld <strong>Geburtstag</strong> erfordert die Eingabe im Format <strong>(yyyy-mm-dd)
</strong>, es ist jedoch keine Gültigkeitsprüfung  [weder client-seitig noch server-seitig] vorhanden, die eine korrekte Eingabe gewährleistet.</p>

<p>Das Verhalten der Funktion <strong>privater Eintrag</strong> hat derzeit eher Symbol-, denn Funktionscharakter für ein bisher noch nicht implementiertes Verfahren. Dennoch ist es ein Versuch wert, das Verhalten in Verbindung mit einer entsprechenden Rechtevergabe in der Benutzerverwaltung zu überprüfen.</p>

<p>Um in das Formular eingegebene Daten zu speichern, klicke man auf den <strong>abschicken</strong> Schalter rechts unter dem Formular.</p>


<h3>Einen existierenden Kontakt bearbeiten</h3>

<p>Ein Benutzer mit <strong>Schreib- und Leserechten</strong> gelangt durch Klick auf einen hyperlinkartigen Kontaktnamen zum <strong>Kontakt bearbeiten Formular</strong>. Dort können beliebige Felder editiert und die Änderungen später mit <strong>abschicken</strong> gespeichert werden.


<h3>Einen Kontakt löschen</h3>
<p>Ein Kontakt kann auf seiner <strong>Kontakt bearbeiten</strong> Seite durch Klick entweder auf <strong>Kontakt löschen</strong> oder auf das <strong>Mülleimer</strong> Symbol gelöscht werden.</p>

