<!-- $Id: help.toc.hlp,v 1.11 2003/07/01 04:16:58 kobudo Exp $ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%">
<tr>
	<td width="100%" valign="top">
		<p>
			<strong>dotProject Online Hilfe</strong>
			<br />
			<br />Wir haben folgende Kanäle im Internet für die Hilfe rund um dotProject eingerichtet. Diese Kanäle sind keine Einbahnstraße.
			Sie leben davon, dass BenutzerInnen sich gegenseitig helfen.
			<br />
			<br />In der <a href="http://sites.sakienvirotech.com/dp_docs/tiki/tiki-index.php?page=Introduction" target="_blank">dotProject Online Dokumentation</a>
			finden sich Informationen zur Funktionsweise von dotProject.
			<br />
			<br />Bekannte Probleme und vorgeschlagene Verbesserungen/Erweiterungen können auf der Seite
			<a href="http://www.dotproject.net/mantis/main_page.php" target="_blank">dotProject Bugs&Suggestions</a> angesehen und eingegeben werden.
			<br />
			<br />Persönliche Assistenz kann in einem der
			<a href="http://www.dotproject.net/modules.php?op=modload&name=PNphpBB2&file=index" target="_blank">dotProject Support Foren</a> gefunden werden.
			Dort werden relevante Themen ausgiebig diskutiert.
			<br />
			<br />Professionnelle Unterstützung rund um dotProject findet man über unsere
			<a href="http://www.dotproject.net/modules.php?op=modload&name=Web_Links&file=index&req=viewlink&cid=4" target="_blank">Linksammlung zum Commercial Support</a>.
			<br />
			<br />Ist bei der Suche nach Unterstützung der Wunsch nach direkter, zeitnaher Kommunikation aufgetreten,
			versuche man sein Glück im dotProject IRC Chat Kanal #dotproject auf irc.freenode.net.
		</p>
	</td>
</tr>
</table>
