<!-- $Id: install.configure.hlp,v 1.3 2003/06/17 18:46:30 gregorerhardt Exp $ -->
<h2>dotProject konfigurieren</h2>
<p>Nachdem der Kode und die Daten installiert wurden, ist es notwendig einige Dateien an die Gegebenheiten und an die eigenen Bedürfnisse anzupassen.</p>
<h3>Konfiguration der Anwendung</h3>
<p>Man öffne die Datei includes/config.php. Dort passe man die Einstellungen für <strong>dbhost</strong>, <strong>db</strong>, <strong>dbuser</strong> und <strong>dbpass</strong> an die vorhandenen Gegebenheiten an. Man beachte, dass derzeit nur "mysql" als Datenbanksystem <strong>dbtype</strong> unterstützt wird.
<p>
<p>Man ändere den Wert der <strong>host_locale</strong> Variable entsprechend der Basissprache, mit der man arbeiten möchte (In dieser Sprache wird die Anmeldungsseite angezeigt). Für die deutsche Sprache wähle man "de", für Englisch "en". Die deutschen Sprachanpassungsdateien findet man bei dem SourceForge-Projekt <a href="http://sourceforge.net/projects/dotmods">http://sourceforge.net/projects/dotmods</a>, wo es Erweiterungen von dotProject-Benutzern für dotProject gibt.
<p>Man trage für die <strong>root_dir</strong> Variable den Installationsort von dotProject auf dem System ein.
<p>Man trage nach <strong>company_name</strong> einen gewünschten Namen ein (dieser wird bei der Anmeldung oben links angezeigt) und nach <strong>page_title</strong> einen gewünschten Seitentitel für den Webbrowser.
<p>Man ändere <strong>base_url</strong> zu der vollständigen Browseradresse, die auf das dotProject-Verzeichnis zeigt.
<p>Man ändere <strong>site_domain</strong> in den zugehörigen Domainnamen um.</P>
