<!-- $Id: projects.index.hlp,v 1.2 2003/06/16 23:23:46 gregorerhardt Exp $ -->
<h2>Projekte Indexseite</h2>

<p>Diese Seite zeigt eine Liste an vorhandenen Projekten.</p>

<p>Links vom Projektnamen wird der "Projektstatus in Prozent des Fortschritts" in einer Box von der eindeutigen Farbe des Projekts angezeigt.  Ein Klick auf den Projektnamen liefert detaillierte Informationen über das Projekt.</p>

<p>Eine Liste bietet die Möglichkeit, die Projekte nach ihren zugehörigen Firmen zu filtern.</p>

<p>Um eine neue Firma hinzu zu fügen, klicke man auf <strong>neues Projekt</strong>".</p>

<p>Die Registerkartenansicht bietet folgende Differenzierung:</p>
<ul>
	<li>Aktive Projekte - mit weniger als 100% Fortschritt</li>
	<li>Vollständige Projekte- mit genau 100% Fortschritt</li>
	<li>Archivierte Projekte - als archiviert ausgezeichnete Projekte</li>
</ul>