<!-- $Id: start.addcomp.hlp,v 1.3 2003/06/19 09:44:04 gregorerhardt Exp $ -->
<h2>Eine Firma hinzufügen</h2>
<style type="text/css">
/*<![CDATA[*/
strong.c1 {color: #0000ff}
/*]]>*/
</style>

<p>Ein erster obligatorischer Schritt in dotProject ist es, eine Firma hinzu zu fügen. 
Dies kann eine Firma vom Typ "Kunde" sein, für die man einen Auftrag erledigt, oder auch die Firma
für die man selbst arbeitet. In dotProject werden sowohl alle Benutzer als auch alle Projekte mit einer
Firma assoziiert.</p>

<p>Man melde sich hierfür als Administrator (Systemverwalter) mit dem Benutzernamen <strong>admin</strong> 
und dem Passwort <strong>passwd</strong> (Dies ist das voreingestellte Passwort für den Administrator - 
es wird dringend empfohlen dieses zu ändern).</p>

<p>Dann wähle man <strong>Firmen</strong> aus der Navigationsleiste. Sofern dies eine Erstinstallation ist, werden die angezeigten Tabellen leer sein.</p>

<p>Man klicke auf den Schalter <strong>neue Firma</strong>. Nun gilt es, das geöffnete Eingabeformular 
mit entsprechenden Daten auszufüllen. Man nenne die Firma zum Beispiel <strong class="c1">Xinul</strong> 
und fülle noch weitere Felder beliebig aus. Man beachte lediglich, dass der Administrator der Firmenbesitzer bleibt.</p>

<p>man klicke nun auf den Schalter <strong>abschicken</strong> unterhalb des Formulars. 
Man wird nun (wie in dotProject üblich) zurück zu jener Seite geleitet, von der man die Aktion begonnen hatte. 
Dort wird man nun einen Eintrag in der Liste sehen. Es wird angezeigt, dass mit der neuen Firma keine aktiven 
oder archivierten Projekte assoziiert sind.</p>

<p>Man erstelle nun eine weitere neue Firma zum Beispiel mit dem Namen <strong
class="c1">Swodniw</strong>.
</p>
