<!-- $Id: start.adduser.hlp,v 1.2 2003/06/16 23:23:46 gregorerhardt Exp $ -->
<h2>Einen Benutzer hinzufügen</h2>

<p>Der nächste sinnvolle Schritt könnte sein, einige weitere Benutzer hinzu zu fügen. Benutzer können das Recht erhalten auf vollen Zugang zu ganz dotProject oder auch nur auf teilweisen Zugang zu bestimmten Bereichen. Im Auslieferungszustand von dotProject existiert bereits der Systemverwalter als Benutzer.</p>

<p>Man klicke in der Navigationsleiste auf 'Benutzerverwalter' (dieser link sollte vorhanden sein, vorausgesetzt man ist als Systemverwalter angemeldet). Man wähle nun <strong>Benutzer hinzufügen</strong>.</p>

<p>Nun wird ein Formular angezeigt, das mit den Daten des künftigen Benutzers ausgefüllt werden muss. Man vergebe dem Benutzer einen Benutzernamen, ein Passwort (wiederhole dies im Feld Passwort2). Man gebe ausserdem den echten Namen des Benutzers an, zum Beispiel <strong class="c1">Linus Soft</strong>.</p>

<p>Man ordne den Benutzer der Firma Xinul zu, indem man diese aus der Aufklappliste auswählt. Jeder Benutzer muss einer Firma zugeordnet sein. Man lasse das Feld für die Abteilung aus, gebe aber eine Emailadresse an (es empfiehlt sich, eine existierende gültige Emailadresse anzugeben, denn dann kann der Benutzer später über andere Module von dotProject benachrichtigt werden). Man fülle die verbleibenden Felder nach Lust und Laune aus.</p>

<p>Man klicke auf <strong>abschicken</strong>, wenn man fertig ist.</p>

<p>Nun wird man zurück zu der Benutzerliste geleitet. Wieso ist da nur der Systemverwalter mit dem Namen 'admin'? Erstellt man einen neuen Benutzer, hat dieser noch keine Rechte für irgendein Modul. Deshalb wird ein neuer Benutzer zunächst als <strong>Inaktiv</strong> angesehen.</p>

<p>Man klicke auf <strong>Inaktive Benutzer</strong>, sofern die Registerkartenansicht aktiviert ist, ansonsten scrolle man zur entsprechenden Tabelle. Dort sollte man den neu erstellten Benutzer vorfinden. Man klicke auf dessen Benutzernamen, um das Benutzerprofil einsehen zu können. Wir beeilen uns nun allerdings dem Benutzer Rechte zu verleihen. Dazu klicke man auf das SchlossSymbol links des Benutzernamens in der Benutzerliste. Alternativ findet man das Rechtemodul auch im Benutzerprofil weiter unten auf der Seite als Tabelle oder Registerkarte.</p>

<p>In der oberen Hälfte des Bildschirms sieht man die bereits eingegebenen Informationen zu diesem Benutzer. In der unteren Hälfte den Bereich für die Rechteverteilung für diesen Benutzer.</p>

<p>Wir werden hauptsächlich in der rechten Box <strong>Rechte ändern oder setzen</strong> arbeiten.<br />
- Man wähle ein <strong>Modul</strong> aus der Liste (nehmen wir, companies).<br />
- Man wähle eine <strong>Stufe</strong> für das Recht vom Typ <strong>read-write</strong> aus der Liste.<br />
- Man klicke auf den Schalter <strong>hinzufügen</strong>.</p>

<p>Nach automatisch neu geladenem Bildschirm, sieht man, dass Linus Soft nun uneingeschränkten Zugang (read-write) zum Firmenmodul Companies hat. Linus ist ein kleiner Gauner. Wir wollen ihm also den Zutritt zur Firma Swodniw verwehren (aus gegebenen Gründen). Dazu ist folgendes notwendig:<br />
- Man wähle das Modul Companies.<br />
- Man klicke auf den Schalter [...] rechts neben dem Eintragfeld.<br />
- Im aufgehenden Fenster wähle man Swodniw aus der Liste.<br />
- Man klicke auf den Auswahlschalter in der Dialogbox. Nun erscheint Swodniw in dem Feld Eintrag.<br />
- Man wähle die Rechtestufe 'deny'.<br />
- Man klicke auf den Schalter 'hinzufügen'.</p>

<p>Nachdem die Seite neu aufgebaut wurde, ist ersichtlich, dass Linus uneingeschränkten Zugang zum Firmenmodul hat, aber ihm der Zugang zur Firma Swodniw versagt bleibt.<br />
</p>
<p>Man klicke nun auf <strong>Benutzerliste</strong> aus den Brotkrümeln im Titelblock. Sollte die Registerkarte Inaktive Benutzer angezeigt werden (dotProject merkt sich normalerweise, wo man sich vor einer Aktion befand), stellt man fest, dass Linus nicht mehr dieser Liste angehört. Klickt man auf Aktive Benutzer, findet man dort unter anderem Linus.</p>
