<h2>Benutzereinstellungen bearbeiten</h2>

<p>Die Seite <strong>Benutzereinstellungen bearbeiten</strong> erlaubt es, bestimmte Bereiche in
dotProject an die eigenen Bedürfnisse anzupassen.</p>

<p>Diese Seite erreicht man über folgende Wege:</p>

<ul>
  <li>den Link 'Systemverwalter', dann Standard 'Standardeinstellungen für Benutzer'</li>

  <li>den Link 'persönliche Informationen' im "persönlichen Menü", dann 'Einstellungen bearbeiten'
  aus den Brotkrümeln</li>

  <li>den Link für das Modul 'Benutzerverwalter', dann wähle man den zu bearbeitenden Benutzernamen
  und auf der folgenden Seite schließlich'Einstellungen bearbeiten' aus den "Brotkrümeln"</li>
</ul>

<p>Für jeden Benutzer können individuelle Voreinstellungen vorgenommen werden (Weg 2 und 3 oben). Ausserdem besteht
die Möglichkeit, systemweit Standardeinstellungen für Benutzer zu definieren, die immer dann gültig sind,
wenn ein neuer Benutzer erstellt wurde und dessen individuellen Voreinstellungen noch nicht gesetzt
wurden (Weg 1 oben).</p>

<p><strong>Orts- &amp; Sprachanpassung</strong>: In dieser Sprache wird die Benutzeroberfläche
für den einzelnen Benutzer oder das ganze System angezeigt.</p>

<p><strong>Tabellendarstellung</strong>: Die Tabellendarstellung kann sowohl in Form von
(flachen) 'Tabellen', als auch in Form von 'Registerkarten' geschehen. Die Option 'beide(s)' bietet die
Wahlmöglichkeit zwischen den Varianten noch zur Laufzeit über die "Brotkrümel".</p>

<p><strong>Datumkurzformat</strong>: Hier besteht die Möglichkeit zur Wahl zwischen verschiedenen
Kurzformaten für das Datum mit Tag, Monat, Jahr.</p>

<p><strong>Zeitformat</strong>: Hier hat man die Wahl unter 12- und 24-stündigen Zeitformaten.</p>

<p><strong>Stil für Benutzeroberfläche</strong>: Hier kann man konfigurieren, in welchem Stil die
Benutzeroberfläche dargestellt werden soll.</p>
