<!-- $Id: tasks.index.hlp,v 1.2 2003/06/16 23:23:46 gregorerhardt Exp $ -->
<h2>Aufgaben Index Seite</h2>

<p>Diese Seite zeigt bestehende Aufgaben gruppiert nach den zugehörigen Projekten.</p>

<p><b>Filter Liste</b></p>

<p>Es gibt einige <b>Filter</b>, die auf die Aufgabenliste angewendet werden können. Man wähle
einen der Filter aus der Liste im Titelblock, um die Ansicht der Aufgabenliste entsprechend anzupassen.</p>

<p><b>Leiste für den Projektnamen</b></p>

<p>Das zu einer Aufgabe zugehörige Projekt wird in der eindeutigen Farbe des Projekts angezeigt.
 Die Länge dieser Leiste hängt vom Projektfortschritt ab, dessen Wert in Prozent ebenfalls angezeigt wird.</p>

<p>Linksseitig der Projektleiste befindet sich ein kleines Symbol. Damit kann man die Betrachtung
auf ein einzelnes Projekt fokussieren. Hat man die Ansicht auf ein Projekt fokussiert, wird
rechts neben der Filterliste der Schalter <b>neue Aufgabe</b> angezeigt.</p>

<p><b>Aufgabenliste</b></p>

<p>Unterhalb der Projektleiste werden hierarchisch die zugehörigen Aufgaben aufgelistet
(unter Berücksichtigung des angewendeten Filters).</p>
